MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables ="clr-namespace:Ecet230FinalProject"
             x:Class="Ecet230FinalProject.MainPage"
             BackgroundColor="AliceBlue"        
             >

    <ContentPage.Resources>
        <drawables:LineDrawable x:Key="lineDrawable" > 
            
        </drawables:LineDrawable>
        
    </ContentPage.Resources>
    

    <HorizontalStackLayout
        Spacing="25"
        Padding="20,10,0,0"
        VerticalOptions="StartAndExpand">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                x:Name="btnOpenClose"
                Text="Open"
                SemanticProperties.Hint="Open comport"
                Clicked="btnOpenClose_Clicked"></Button>
                <Button
                x:Name="btnClear"
                Text="Clear"
                SemanticProperties.Hint="Clear serial data"
                Clicked="btnClear_Clicked"></Button>
                <Picker
                x:Name="portPicker"
                Title="Select ComPort"
                HorizontalOptions="Center"
                ></Picker>
            </HorizontalStackLayout>
           
          

            <VerticalStackLayout
                Margin="20">
                <HorizontalStackLayout>
                    <Label Text="X-axis value:   "></Label>
                    <Label x:Name="labelXaxis"
                           MinimumWidthRequest="100"
                           HorizontalTextAlignment="Center"
                           TextColor="Red"
                           ></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Y-axis value:"></Label>
                    <Label x:Name="labelYaxis"
                           MinimumWidthRequest="100"
                           HorizontalTextAlignment="Center"
                           TextColor="Blue"
                           ></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Z-axis value:"></Label>
                    <Label x:Name="labelZaxis"
                           MinimumWidthRequest="100"
                           HorizontalTextAlignment="Center"
                           TextColor="DarkGreen"
                           ></Label>
                </HorizontalStackLayout>
              
            </VerticalStackLayout>

        </VerticalStackLayout>
        <VerticalStackLayout MinimumWidthRequest="150">
            <HorizontalStackLayout>
                <Label
                    Padding="20"
                    Text="MEM DISCOVERY BOARD STM32F407"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    >
                    
                </Label>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Received packet History"
                    HorizontalOptions="Center"
                    ></Label>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"
                    Color="OrangeRed"
                    ></CheckBox>

                <Label
                    Text="       Parsed Packet History"
                    ></Label>
                <CheckBox
                    x:Name="checkBoxParsedHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"
                    Color="Aqua"
                    ></CheckBox>

            </HorizontalStackLayout>

            <ScrollView
                x:Name="scrollViewdRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"
                ></ScrollView>
            <Label
                x:Name="labelRxdata"
                Text="Parsed Packet"
                MinimumWidthRequest="310"
                ></Label>

            <HorizontalStackLayout>


            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    FontFamily="monospace"
                    FontAutoScalingEnabled="False"
                    Text="Lenght    Header  Number   X-axis   Y-axis    Z-axis     Binary     CkSumRX  CkSumCal  lost  ChkError  Rollover"
                    HorizontalOptions="Center"
                    ></Label>


            </HorizontalStackLayout>


            <ScrollView
                x:Name="scrollViewParsedData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"
                ></ScrollView>
            <Label
                x:Name="labelParsedData"
                Text="Received Packet"
                MinimumWidthRequest="310"
                ></Label>

            <GraphicsView Drawable="{StaticResource lineDrawable}"
                          x:Name="LineGraphView"
                          HeightRequest="1000"
                          WidthRequest="1100"
                          >
               </GraphicsView>
            

        </VerticalStackLayout>

    </HorizontalStackLayout>

    

</ContentPage>
